
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# registry.cn-shanghai.aliyuncs.com/bestjade-public
##############################################################################

#docker:26.1.4-cli-alpine3.20
#docker:26.1.4-dind-alpine3.20
#docker:27.1.1-cli-alpine3.20
#docker:27.1.1-dind-alpine3.20
#docker:27.2.1-cli-alpine3.20
#docker:27.2.1-dind-alpine3.20

debian:bookworm-slim
debian:bullseye-slim
#alpine:3.20.2
alpine:3.20.3
#busybox:1.36.1-musl
#busybox:1.36.1-glibc

#nginx:1.27.1-alpine3.20

#postgres:16.3-alpine3.20
#postgres:16.4-alpine3.20
#bitnami/postgresql:16-debian-12

#mysql:9.0.1-oraclelinux9
#mysql:8.4.2-oraclelinux9
#mysql:8.0.39-bookworm

#redis:7.4.0-alpine3.20
#memcached:1.6.31-alpine3.20

#rabbitmq:3.13.7-alpine

#node:22.8.0-alpine3.20
#node:20.17.0-alpine3.20
#node:18.20.4-alpine3.20

#maven:3.9.9-eclipse-temurin-8-alpine
#maven:3.9.9-eclipse-temurin-11-alpine
#maven:3.9.9-eclipse-temurin-17-alpine
#maven:3.9.9-eclipse-temurin-21-alpine

#gcc:14.2.0-bookworm

#golang:1.23.1-alpine3.20

#php:8.3.9-cli-alpine3.20
#php:8.3.9-fpm-alpine3.20
#php:8.3.9-apache-bookworm

#python:3.12.6-alpine3.20

# https://gitlab-com.gitlab.io/support/toolbox/upgrade-path/
# 16.11.6 => 16.11.10 => 17.3.3 => 17.4.0
#gitlab/gitlab-ee:16.11.6-ee.0
#gitlab/gitlab-ee:17.1.2-ee.0
#gitlab/gitlab-ee:17.0.4-ee.0
#gitlab/gitlab-ee:16.11.1-ee.0
#gitlab/gitlab-ee:16.11.5-ee.0
#gitlab/gitlab-ee:17.1.1-ee.0
#gitlab/gitlab-ee:16.11.10-ee.0
#gitlab/gitlab-ee:17.4.0-ee.0
#gitlab/gitlab-ee:17.3.3-ee.0

#nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04
#nvidia/cuda:11.1.1-cudnn8-runtime-ubuntu20.04
#nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04
#nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04
#nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
#nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04
#nvidia/cuda:12.3.2-cudnn9-devel-ubuntu22.04
#nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04
#nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

#pytorch/pytorch:1.9.1-cuda11.1-cudnn8-devel
#pytorch/pytorch:1.9.0-cuda11.1-cudnn8-devel
#pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel
#pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime
#pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
#pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime
#pytorch/pytorch:2.4.1-cuda12.4-cudnn9-devel

#paddlecloud/paddledetection:2.4-gpu-cuda11.2-cudnn8-38f695
#paddlecloud/paddledetection:2.4-gpu-cuda10.2-cudnn7-38f695
#paddlecloud/paddledetection:2.4-cpu-38f695

#paddlecloud/paddlespeech:develop-gpu-cuda11.2-cudnn8-52c7c1
#paddlecloud/paddlespeech:develop-gpu-cuda10.2-cudnn7-52c7c1
#paddlecloud/paddlespeech:develop-cpu-52c7c1

#paddlecloud/paddleocr:2.6-gpu-cuda11.2-cudnn8-2be9fe
#paddlecloud/paddleocr:2.6-gpu-cuda10.2-cudnn7-013870
#paddlecloud/paddleocr:2.6-cpu-013870
#paddlecloud/paddleocr:2.6-cpu-44316a

#paddlecloud/paddlenlp:develop-gpu-cuda11.2-cudnn8-78ee06
#paddlecloud/paddlenlp:develop-gpu-cuda10.2-cudnn7-78ee06
#paddlecloud/paddlenlp:develop-cpu-78ee06

#paddlecloud/paddleseg:2.6-gpu-cuda11.2-cudnn8-8d0a94
#paddlecloud/paddleseg:2.6-gpu-cuda10.2-cudnn7-8d0a94
#paddlecloud/paddleseg:2.6-cpu-8d0a94

